cxx_binary(
    name = "main",
    srcs = ["main.cpp"],
    link_style = "static",
    deps = [":CppClass1"],
)

cxx_library(
    name = "CppClass1",
    srcs = [],
    exported_headers = ["CppClass1.hpp"],
    link_style = "static",
    deps = [],
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "IMax",
    srcs = [],
    exported_headers = ["IMax.hpp"],
    link_style = "static",
    deps = [],
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "IMin",
    srcs = [],
    exported_headers = ["IMin.hpp"],
    link_style = "static",
    deps = [],
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "IMinAndMax",
    srcs = [],
    exported_headers = ["IMinAndMax.hpp", "IMax.hpp", "IMin.hpp"],
    link_style = "static",
    deps = [":IMax", ":IMin"],
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "CppClass2",
    srcs = [],
    exported_headers = [
        "CppClass2.hpp", 
        "IMinAndMax.hpp",
        # TODO: These two below should be exported by IMinAndMax
        "IMax.hpp", 
        "IMin.hpp"
    ],
    link_style = "static",
    deps = [":IMinAndMax"],
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "CppClass3",
    srcs = [],
    exported_headers = ["CppClass3.hpp", "IMax.hpp", "IMin.hpp"],
    link_style = "static",
    deps = [],
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "CppClass4",
    srcs = [],
    headers = [],
    exported_headers = ["CppClass2.hpp", "CppClass4.hpp", "IMinAndMax.hpp", "IMax.hpp", "IMin.hpp"],
    link_style = "static",
    deps = [],
    visibility = ["PUBLIC"],
)

cxx_library(
    name = "MinMaxFuncts",
    srcs = [],
    exported_headers = ["MinMaxFuncts.hpp", "IMinAndMax.hpp", "IMax.hpp", "IMin.hpp", "CppClass2.hpp", "CppClass3.hpp"],
    link_style = "static",
    deps = [":IMax", ":IMin", ":CppClass2", ":CppClass3", ":IMinAndMax"],
    visibility = ["PUBLIC"],
)
